<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">

 <style>

     button {
         position: absolute;
         bottom: 5%;
         left: 50%;
         transform: translateX(-50%);
         width: 70px;
         height: 70px;
         border: 1px solid violet;
         border-radius: 50%;
         background-color: violet;
     }

     button i {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         font-size: 3.5em;
         color: white;
         text-shadow: 0px 15px 0px white, 0 -15px 0px white;
         animation: arrow 1.5s linear infinite;
     }

     @keyframes arrow {

         0% {
             top: -40%;
         }

         100% {
             top: 120%;
         }
         
     }
 </style>
</head>

<body>

 <button class="arrow">
  <i class="fas fa-angle-down"></i>

 </button>
</body>

</html>