<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        span {
            background-color: crimson;
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 25px;
            left: 50px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;

        }

        div {
            position: absolute;
            top: 90%;
            left: 5%;
            width: 0;
            height: 0;
            transition: 0.8s;
        }

        span:hover~div:nth-of-type(1) {
            transition-delay: .1s;
        }
        span:hover~div:nth-of-type(2) {
            transition-delay: .3s;
        }
        span:hover~div:nth-of-type(3) {
            transition-delay: .5s;
        }
        span:hover~div:nth-of-type(4) {
            transition-delay: .6s;
        }
        span:hover~div:nth-of-type(5) {
            transition-delay: .8s;
        }
        span:hover~div:nth-of-type(6) {
            transition-delay: 1s;
        }

        span:hover~div:nth-of-type(1) {
            top: calc(50% - 20vw);
            left: calc(50% - 25vw);
            width: 50vw;
            height: 40vw;
            background-color: brown;
            z-index: 1;
        }

        span:hover~div:nth-of-type(2) {
            top: calc(50% - 20vw);
            left: 50%;
            width: calc(50vw / 1.414);
            height: calc(50vw / 1.414);
            background-color: black;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        span:hover~div:nth-of-type(3) {
            top: 8%;
            left: 57%;
            width: 40px;
            height: 10vw;
            background-color: black;
        }

        span:hover~div:nth-of-type(4) {
            top: calc(50% + 5vw);
            left: calc(50% - 5%);
            width: 10%;
            height: 15vw;
            background-color: gray;
            z-index: 2;
        }

        span:hover~div:nth-of-type(5) {
            top: calc(50% - 20px);
            left: calc(50% + 10%);
            width: 10%;
            height: 10vw;
            background-color: yellow;
            z-index: 2;
        }

        span:hover~div:nth-of-type(6) {
            top: calc(50% - 20px);
            left: calc(50% - 20%);
            width: 10%;
            height: 10vw;
            background-color: yellow;
            z-index: 2;
        }
        span:hover~div {
            transition: 1s;
        }

    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>